# JWT - read docs Jasonwebtoken

KEY_TOKEN=
EXPIRED_TIME=

# Clarifai API - read docs for API endpoints

CLA_USER_ID=
CLA_PAT=
CLA_APP_ID=
CLA_MODEL_ID=

# DATABASE - read Knex.js docs to run locally

CLIENT=
HOST=
PORT_DB=
USER=
PASSWORD=
DATABASE=

# SERVER

PORT=
